\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Results}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Performance on AIDA data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time complexity}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Performance on msmarco data}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Effectiveness}{6}{subsubsection.2.3.1}%
\contentsline {paragraph}{Approximating recall}{6}{paragraph*.5}%
\contentsline {paragraph}{Approximating precision}{6}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {2.3.2}Efficiency}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implications}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Overview of changes made to REL, details on LSH implementation}{11}{section.4}%
