\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecta}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance on AIDA data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on AIDA data---all mentions\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance_aida_full}{{1}{3}{Performance on AIDA data---all mentions\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on AIDA data---coreferring mentions\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance_aida_corefs}{{2}{3}{Performance on AIDA data---coreferring mentions\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time complexity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time complexity on synthetic AIDA data, with different coref options\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timing_aida_scale}{{1}{4}{Time complexity on synthetic AIDA data, with different coref options\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance on msmarco data}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fraction of mentions with the same linked entity\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:performance_msmarco_avg}{{3}{5}{Fraction of mentions with the same linked entity\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time complexity on msmarco data, with different coref options\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:msmarco_overlap}{{2}{5}{Time complexity on msmarco data, with different coref options\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time complexity on msmarco data, with different coref options\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timing_msmarco}{{3}{6}{Time complexity on msmarco data, with different coref options\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications}{7}{subsection.3.2}\protected@file@percent }
